# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

<!-- next-header -->
## [Unreleased] - ReleaseDate

## [0.2.0] - 2022-04-04

## [0.1.1] - 2022-04-04

<!-- next-url -->
[Unreleased]: https://github.com/cobalt-org/cobalt.rs/compare/file-serve-v0.2.0...HEAD
[0.2.0]: https://github.com/cobalt-org/cobalt.rs/compare/file-serve-v0.1.1...file-serve-v0.2.0
[0.1.1]: https://github.com/cobalt-org/cobalt.rs/compare/2030b59e4632a0a618821274205a54741dffea52...file-serve-v0.1.1
